image: node:14

stages:
  - build
  - test
  - deploy

build_front_end:
  stage: build
  script:
    - cd front-end
    - npm install
    - CI=false npm run-script build

jest_tests:
  stage: test
  script:
    - cd front-end
    - npm install
    - npm test

selenium_tests:
  stage: test
  services:
    - selenium/standalone-chrome
  image: python:3.8.2
  script:
    - apt-get install curl
    - python3 -m pip install selenium
    - python3 -m pip install pytest
    - python3 -m pip install webdriver_manager
    - cd front-end/selenium
    - export PATH=$PWD:$PATH
    - cd ../../
    - curl -sS -L https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
    - echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
    - apt-get update -q -y
    - apt-get install -y google-chrome-stable
    - python3 -m pytest

back_end_tests:
  stage: test
  image: python:3.6-stretch
  script:
    - export AWS_DB_KEY="$AWS_DB_KEY"
    - cd back-end
    - pip install -r requirements.txt
    - python tests.py

postman_test:
  stage: test
  image: 
    name: postman/newman_alpine33
    entrypoint: [""]
  script:
    - cd back-end
    - newman run Postman.json
